# This file is used by autosave to determine what PVs to save
# It is also used by txmOptics to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by txmoptics.  
# These PVs are not saved in the txmoptics configuration file.

#############
# PV Prefixes 
#############
$(P)$(R)TomoscanPVPrefix

############
# Scan Types
############
$(P)$(R)ScanType

###################
# Vertical scan PVs
###################
$(P)$(R)VerticalStart
$(P)$(R)VerticalStepSize
$(P)$(R)VerticalSteps

#####################
# Horizontal scan PVs
#####################
$(P)$(R)HorizontalStart
$(P)$(R)HorizontalStepSize
$(P)$(R)HorizontalSteps

###########
# Scan file
###########
$(P)$(R)ScanFileName
$(P)$(R)ScanFileOK

#################
# Energy scan PVs
#################
$(P)$(R)EnergyStart
$(P)$(R)EnergyStepSize
$(P)$(R)EnergySteps

#############
# Energy file
#############
$(P)$(R)EnergyFileName
$(P)$(R)EnergyFileOK

#######
# Sleep
#######
$(P)$(R)SleepTime
$(P)$(R)SleepSteps
$(P)$(R)SleepSelect

#################
# In-situ PV name
#################
$(P)$(R)InsituPVName

##################
# In-situ scan PVs
##################
$(P)$(R)InsituStart
$(P)$(R)InsituStepSize
$(P)$(R)InsituSelect

##################
# Helical scan PVs
##################
$(P)$(R)PixelsYPer360Deg

###########
# Other PVs
###########
$(P)$(R)TestingSelect

#################################
# Scan control via Channel Access
#################################
$(P)$(R)StartScan
$(P)$(R)AbortScan

################################
# Scan status via Channel Access
################################
#controlPV $(P)$(R)ScanLibStatus
#controlPV $(P)$(R)Watchdog
