
file {
	name="/home/beams/FAST/epics/synApps/support/scanlib/scanLibApp/op/adl/scanLib.adl"
	version=030111
}
display {
	object {
		x=769
		y=64
		width=786
		height=345
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=15
		width=775
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=60
		width=195
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=322
		y=15
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="ScanLib   $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=50
		width=775
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=376
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=376
		y=60
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)ScanLibStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=221
		y=60
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ScanLib status"
}
text {
	object {
		x=242
		y=90
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
}
"related display" {
	object {
		x=155
		y=90
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="scanLibEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=10
		y=90
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
text {
	object {
		x=144
		y=60
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=15
		y=125
		width=435
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=203
		y=125
		width=255
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Scan Setting PVs"
}
text {
	object {
		x=18
		y=128
		width=125
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="$(P)$(R)"
}
rectangle {
	object {
		x=5
		y=120
		width=775
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=15
		y=208
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal (mm)"
	align="horiz. right"
}
text {
	object {
		x=15
		y=285
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Helical Pixel Y x 360 deg"
	align="horiz. right"
}
text {
	object {
		x=15
		y=260
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy (keV)"
	align="horiz. right"
}
text {
	object {
		x=15
		y=183
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical (mm)"
	align="horiz. right"
}
text {
	object {
		x=251
		y=158
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start"
	align="horiz. centered"
}
text {
	object {
		x=364
		y=158
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step size"
	align="horiz. centered"
}
text {
	object {
		x=509
		y=158
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# of steps"
	align="horiz. centered"
}
"text entry" {
	object {
		x=266
		y=183
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)VerticalStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=380
		y=183
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)VerticalStepSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=526
		y=183
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)VerticalSteps"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=266
		y=208
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=380
		y=208
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalStepSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=526
		y=208
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalSteps"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=266
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=380
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyStepSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=526
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergySteps"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=266
		y=285
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PixelsYPer360Deg"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=527
		y=90
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan type"
	align="horiz. right"
}
menu {
	object {
		x=662
		y=90
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)ScanType"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=538
		y=312
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)StartScan"
		clr=14
		bclr=15
	}
	label="Start Scan"
	press_msg="1"
}
"message button" {
	object {
		x=650
		y=312
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)AbortScan"
		clr=14
		bclr=20
	}
	label="Abort Scan"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=14
		y=310
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sleep time (s)"
	align="horiz. right"
}
"text entry" {
	object {
		x=265
		y=310
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SleepTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=235
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="In-situ"
	align="horiz. right"
}
"text entry" {
	object {
		x=266
		y=235
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)InsituStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=380
		y=235
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)InsituStepSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=526
		y=235
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)InsituSteps"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=380
		y=310
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)YesNoSelect.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
